{
  "name": "atom-eslint-fix",
  "main": "./lib/atom-eslint-fix",
  "version": "0.0.0",
  "description": "Runs eslint --fix on the current file.",
  "keywords": [
  ],
  "repository": "https://github.com/atom/atom-eslint-fix",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
